<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
   	<link href="css/styles.css" rel="stylesheet" type="text/css" media="all">

   	<style>
   		#wrapper {
   			background-color:rgb(230, 230, 230);
   		}
   		#header {
   			background-color:rgb(255, 80, 80);
   		}
   		.square {
   			height: 150px;
   			
   			background-color:rgb(255, 153, 153);
   		}
   		.row {
    	margin-left:  (@gutter / -2);
    	margin-right: (@gutter / -2);
 		}

   		h1 {
   			color:white;
   		}
   		div {
   			border: 1px solid grey;
   		}
   		#row_1 {
   			
   			background-color:rgb(255, 255, 255);
   		}
   		#row_2 {
   			padding: 15px;
   			background-color:rgb(255, 255, 255);
   		}
   		#row_3 {
   			padding: 15px;
   			background-color:rgb(255, 255, 255);
   		}
   	</style>

    <title>youtube_lookalike</title>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  
	

	<div id="wrapper" class="container">
		
			<div id="header" class="row">
				<div class="col-lg-12 col-md-12 col-sm-12-col-xs-12">
					<h1>YouTube</h1>
				</div>
			</div>

			<div id="row_1" class="row">
				<div class="square col-lg-2 p-lg-3"></div>
				<div class="square col-lg-2 p-lg-3"></div>
				<div class="square col-lg-2 p-lg-3"></div>
				<div class="square col-lg-2 p-lg-3"></div>
				<div class="square col-lg-2 p-lg-3"></div>
				<div class="square col-lg-2 p-lg-3"></div>
			</div>

			<div id="row_2" class="row">
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
			</div>

			<div id="row_3" class="row">
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
				<div class="square col-lg-2"></div>
			</div>
	</div>
	

	</body>
</html>


